File: src/fray.f90


  pure real function hit_sphere(center, radius, r)
    real, INTENT(IN) :: center(3), radius
    class(Ray), INTENT(IN) :: r
    real :: oc(3), a, b, c, discriminant
    
    oc = r%origin - center
    a = r%direction .dot. r%direction
    b = 2.0 * (oc .dot. r%direction)
    c  = oc .dot. oc - radius * radius
    discriminant = b*b - 4*a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-b -sqrt(discriminant)) / (2.0*a)
    end if

  end function hit_sphere

File: main.cpp
float hit_sphere(const Vec3& center, float radius, const Ray& r)
{
    // How do we detect if a ray hits a sphere ? Let's say the ray
    // is described with a point P and a sphere of radius R is placed
    // at a point C. Then saying that the ray hits the sphere is the
    // same as saying that P is anywhere in a radius R of the center
    // (because that is how the sphere boundary is defined), or in
    // equation that (P - C)^2 = R^2. But we know P = A + tB, where
    // A is the ray origin, B its direction and t the time; then
    // (A + tB - C)^2 = R^2 <=> (tB)^2 + 2tB(A-C) + (A-C)^2 - R^2 = 0,
    // which is simply a quadratic equation in t. The solutions of this
    // equation are the times at which the ray hits the sphere.
    auto oc = r.orig - center;
    auto a = dot(r.dir, r.dir);
    auto b = 2 * dot(r.dir, oc);
    auto c = dot(oc, oc) - radius*radius;

    auto discriminant = b*b - 4*a*c;

    if(discriminant < 0)
        return -1.f;
    else
        return (-b - std::sqrt(discriminant))/(2.f * a);
}
